Level 1:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2J, 3A, 3J, 4A, 4J, 5A, 5J, 6A, 6J, 7A, 7J, 8A, 8J, 9A, 9J, 10A, 10J, 11A, 11J, 12A, 12J, 13A, 13J, 14A, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J
Boxes: 5D, 5F, 7G, 8G, 10F, 10D
Switches: 3D, 3F, 7I, 8I, 12D, 12F
Player: 7E

Level 2:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2D, 2G, 2J, 3A, 3D, 3G, 3J, 4A, 4D, 4G, 4J, 5A, 5H, 5J, 6A, 6J, 7A, 7D, 7H, 7J, 8A, 8D, 8F, 8J, 9A, 9D, 9H, 9J, 10A, 10D, 10J, 11A, 11D, 11H, 11I, 11J, 12A, 12J, 13A, 13J, 14A, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J
Boxes: 5E, 6F, 7E, 12C, 13C, 6H
Switches: 2C, 2E, 6D, 9G, 12I, 13I
Floors: 2B, 2C, 2E, 2F, 2H, 2I, 3B, 3C, 3E, 3F, 3H, 3I, 4B, 4C, 4E, 4F, 4H, 4I, 5B, 5C, 5D, 5E, 5F, 5G, 5I, 6B, 6C, 6D, 6E, 6F, 6G, 6H, 6I, 7B, 7C, 7E, 7F, 7G, 7I, 8B, 8C, 8E, 8G, 8H, 8I, 9B, 9C, 9E, 9F, 9G, 9I, 10B, 10C, 10E, 10F, 10G, 10H, 10I, 11B, 11C, 11E, 11F, 11G, 12B, 12C, 12I, 13B, 13C, 13I
IceFloors: 12D, 12E, 12F, 12G, 12H, 13D, 13E, 13F, 13G, 13H
Player: 4E

Level 3:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2D, 2H, 2J, 3A, 3D, 3H, 3J, 4A, 4D, 4G, 4H, 4J, 5A, 5D, 5J, 6A, 6H, 6J, 7A, 7C, 7D, 7F, 7H, 7J, 8A, 8H, 8J, 9A, 9C, 9J, 10A, 10E, 10F, 10J, 11A, 11C, 11E, 11G, 11J, 12A, 12J, 13A, 13J, 14A, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J
Boxes: 7B, 10C, 5F, 6F, 11I
Switches: 2B, 2I, 3I, 8I, 11F
Player: 4C

Level 4:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2J, 3A, 3B, 3C, 3D, 3E, 3G, 3H, 3J, 4A, 4D, 4H, 4J, 5A, 5J, 6A, 6H, 6J, 7A, 7B, 7C, 7H, 7J, 8A, 8H, 8J, 9A, 9C, 9H, 9J, 10A, 10D, 10E, 10H, 10J, 11A, 11C, 11F, 11G, 11H, 11J, 12A, 12C, 12J, 13A, 13H, 13J, 14A, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J
Boxes: 7D, 8C, 3F, 5H, 13F
Switches: 2C, 4B, 10F, 10G, 13B
Player: 2B

Level 5:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2E, 2I, 2J, 3A, 3D, 3E, 3I, 3J, 4A, 4E, 4I, 4J, 5A, 5E, 5I, 5J, 6A, 6E, 6F, 6H, 6J, 7A, 7E, 7H, 7J, 8A, 8C, 8E, 8J, 9A, 9J, 10A, 10D, 10J, 11A, 11D, 11H, 11J, 12A, 12C, 12G, 12H, 12J, 13A, 13J, 14A, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J
Boxes: 3C, 6D, 9D, 8H, 10H, 12F
Switches: 2F, 2G, 2H, 3F, 3G, 3H
Player: 2D

Level 6:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2J, 3A, 3J, 4A, 4J, 5A, 5J, 6A, 6J, 7A, 7B, 7C, 7D, 7E, 7F, 7G, 7H, 7J, 8A, 8J, 9A, 9D, 9J, 10A, 10F, 10G, 10H, 10J, 11A, 11B, 11C, 11J, 12A, 12F, 12J, 13A, 13F, 13J, 14A, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J
Boxes: 11F, 9H, 12D, 3B, 5B, 2D, 3D, 3E, 4E, 5E, 5D, 6D, 2F, 3G, 4G, 5G, 6F
Switches: 2B, 6B, 8B, 10I, 13I
Player: 13B

Level 7:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2C, 2E, 2F, 2J, 3A, 3F, 3J, 4A, 4B, 4C, 4E, 4H, 4J, 5A, 5H, 5J, 6A, 6C, 6E, 6F, 6G, 6J, 7A, 7E, 7J, 8A, 8B, 8C, 8D, 8E, 8G, 8H, 8I, 8J, 9A, 9J, 10A, 10C, 10E, 10H, 10J, 11A, 11C, 11E, 11J, 12A, 12J, 13A, 13E, 13I, 13J, 14A, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J
Boxes: 11B, 11D, 11G, 3H, 3C, 4D
Switches: 3E, 5G, 7I, 9I, 10B, 10D
Player: 2B

Level 8:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 1K, 1L, 1M, 1N, 1O, 1P, 1Q, 1R, 1S, 1T, 1U, 1V, 1W, 1X, 1Y, 1Z, 2A, 2D, 2F, 2L, 2T, 2Z, 3A, 3F, 3J, 3L, 3N, 3T, 3W, 3Z, 4A, 4F, 4J, 4L, 4N, 4T, 4W, 4Z, 5A, 5B, 5D, 5E, 5F, 5J, 5L, 5N, 5O, 5R, 5T, 5W, 5Z, 6A, 6F, 6J, 6L, 6N, 6R, 6T, 6W, 6Z, 7A, 7F, 7J, 7L, 7N, 7O, 7P, 7S, 7T, 7W, 7X, 7Z, 8A, 8B, 8C, 8D, 8F, 8J, 8L, 8N, 8T, 8X, 8Z, 9A, 9D, 9F, 9J, 9L, 9N, 9P, 9Q, 9S, 9T, 9X, 9Z, 10A, 10D, 10F, 10J, 10N, 10T, 10X, 10Z, 11A, 11D, 11F, 11G, 11I, 11J, 11K, 11L, 11M, 11N, 11O, 11P, 11Q, 11R, 11S, 11T, 11X, 11Z, 12A, 12D, 12X, 12Z, 13A, 13D, 13F, 13G, 13H, 13I, 13J, 13K, 13L, 13M, 13N, 13O, 13P, 13Q, 13S, 13T, 13U, 13V, 13W, 13X, 13Y, 13Z, 14A, 14C, 14D, 14F, 14S, 14Z, 15A, 15C, 15F, 15K, 15L, 15M, 15N, 15O, 15P, 15Q, 15R, 15S, 15X, 15Z, 16A, 16C, 16F, 16K, 16X, 16Z, 17A, 17C, 17F, 17T, 17X, 17Z, 18A, 18C, 18D, 18F, 18G, 18H, 18I, 18J, 18K, 18L, 18M, 18N, 18O, 18P, 18R, 18T, 18U, 18W, 18Z, 19A, 19D, 19J, 19R, 19T, 19W, 19Z, 20A, 20D, 20E, 20F, 20G, 20H, 20J, 20L, 20M, 20N, 20O, 20P, 20Q, 20R, 20T, 20Z, 21A, 21J, 21L, 21R, 21T, 21U, 21V, 21W, 21X, 21Z, 22A, 22J, 22L, 22R, 22T, 22W, 22X, 22Z, 23A, 23C, 23D, 23E, 23H, 23J, 23L, 23T, 23X, 23Z, 24A, 24H, 24J, 24L, 24M, 24N, 24O, 24P, 24Q, 24R, 24T, 24Z, 25A, 25H, 25J, 25T, 25X, 25Z, 26A, 26B, 26C, 26D, 26E, 26F, 26G, 26H, 26I, 26J, 26K, 26L, 26M, 26N, 26O, 26P, 26Q, 26R, 26S, 26T, 26U, 26V, 26W, 26X, 26Y, 26Z
Boxes: 6D, 13E, 21H, 23F, 2H, 4R, 4Q, 3Y, 9V, 10U, 22P, 24S, 17Q, 24K, 24U, 19X, 20W
Switches: 2E, 2K, 6U, 6V, 8E, 8S, 9B, 10S, 11Y, 19Q, 21M, 22U, 23B, 24Y, 25K, 25S, 25Y
Player: 10G

Level 9:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2J, 3A, 3J, 4A, 4B, 4C, 4D, 4F, 4G, 4H, 4I, 4J, 5A, 5J, 6A, 6J, 7A, 7B, 7C, 7E, 7F, 7G, 7I, 7J, 8A, 8J, 9A, 9J, 10A, 10B, 10C, 10D, 10E, 10G, 10H, 10I, 10J, 11A, 11D, 11J, 12A, 12J, 13A, 13C, 13D, 13J, 14A, 14D, 14E, 14F, 14G, 14H, 14J, 14K, 15H, 15K, 16H, 16K, 17H, 17K, 18H, 18K, 19K, 20H, 20K, 21H, 21K, 22H, 22K, 23H, 23K, 23L, 24H, 26H, 26I, 26J, 26K, 26L
IceWalls: 1M, 1N, 1O, 1P, 1Q, 1R, 1S, 1T, 2M, 2T, 3M, 3S, 3T, 4M, 4T, 5M, 5T, 6M, 6T, 7M, 7T, 8M, 8T, 9M, 9T, 10M, 10T, 11M, 11T, 12M, 12T, 13M, 13T, 14M, 14T, 15B, 15D, 15M, 15T, 16B, 16D, 16M, 16T, 17B, 17D, 17M, 17T, 18B, 18D, 18M, 18T, 19B, 19M, 19T, 20B, 20D, 20M, 20T, 21B, 21D, 21M, 21T, 22B, 22D, 22M, 22T, 23B, 23D, 23E, 23M, 23T, 24B, 24D, 24E, 24F, 24G, 24T, 25B, 25T, 26B, 26C, 26D, 26E, 26F, 26G, 26M, 26N, 26O, 26P, 26Q, 26R, 26S, 26T
Boxes: 7D, 7H, 10F, 4E, 19D, 22F, 24P, 3O, 25Q, 4N
Switches: 2B, 2S, 4S, 5B, 11B, 14C, 15F, 25C, 25D, 25N
Floors: 2B, 2C, 2D, 2E, 2F, 2G, 2H, 2I, 3B, 3C, 3D, 3E, 3F, 3G, 3H, 3I, 4B, 4C, 4D, 4E, 4F, 4G, 4H, 4I, 5B, 5C, 5D, 5E, 5F, 5G, 5H, 5I, 6B, 6C, 6D, 6E, 6F, 6G, 6H, 6I, 7B, 7C, 7D, 7E, 7F, 7G, 7H, 7I, 8B, 8C, 8D, 8E, 8F, 8G, 8H, 8I, 9B, 9C, 9D, 9E, 9F, 9G, 9H, 9I, 10B, 10C, 10D, 10E, 10F, 10G, 10H, 10I, 11B, 11C, 11D, 11E, 11F, 11G, 11H, 11I, 12B, 12C, 12D, 12E, 12F, 12G, 12H, 12I, 13B, 13C, 13D, 13E, 13F, 13G, 13H, 13I, 14B, 14C, 14I, 15D, 15I, 15J, 16I, 16J, 17H, 17I, 17J, 18I, 18J, 19G, 19H, 19I, 19J, 20I, 20J, 21I, 21J, 22I, 22J, 23I, 23J, 24E, 24F, 24I, 24J, 24K, 24L, 25I, 25J, 25K, 25L
IceFloors: 2N, 2O, 2P, 2Q, 2R, 2S, 3N, 3O, 3P, 3Q, 3R, 3S, 4N, 4O, 4P, 4Q, 4R, 4S, 5N, 5O, 5P, 5Q, 5R, 5S, 6N, 6O, 6P, 6Q, 6R, 6S, 7N, 7O, 7P, 7Q, 7R, 7S, 8N, 8O, 8P, 8Q, 8R, 8S, 9N, 9O, 9P, 9Q, 9R, 9S, 10N, 10O, 10P, 10Q, 10R, 10S, 11N, 11O, 11P, 11Q, 11R, 11S, 12N, 12O, 12P, 12Q, 12R, 12S, 13N, 13O, 13P, 13Q, 13R, 13S, 14N, 14O, 14P, 14Q, 14R, 14S, 15C, 15E, 15F, 15G, 15N, 15O, 15P, 15Q, 15R, 15S, 16C, 16D, 16E, 16F, 16G, 16N, 16O, 16P, 16Q, 16R, 16S, 17C, 17D, 17E, 17F, 17G, 17N, 17O, 17P, 17Q, 17R, 17S, 18C, 18D, 18E, 18F, 18G, 18N, 18O, 18P, 18Q, 18R, 18S, 19C, 19D, 19E, 19F, 19N, 19O, 19P, 19Q, 19R, 19S, 20C, 20D, 20E, 20F, 20G, 20N, 20O, 20P, 20Q, 20R, 20S, 21C, 21D, 21E, 21F, 21G, 21N, 21O, 21P, 21Q, 21R, 21S, 22C, 22D, 22E, 22F, 22G, 22N, 22O, 22P, 22Q, 22R, 22S, 23C, 23D, 23E, 23F, 23G, 23N, 23O, 23P, 23Q, 23R, 23S, 24C, 24D, 24G, 24M, 24N, 24O, 24P, 24Q, 24R, 24S, 25C, 25D, 25E, 25F, 25G, 25H, 25M, 25N, 25O, 25P, 25Q, 25R, 25S
Player: 2I

Level 10:
Walls: 8F, 8G, 8H, 8I, 8J, 8K, 8L, 8M, 8N, 9F, 9N, 10F, 10N, 11F, 11N, 12F, 12N, 13F, 13N, 14F, 14N, 15F, 15N, 16F, 16G, 16H, 16I, 16L, 16M, 16N
IceWalls: 17F, 17G, 17H, 17I, 17L, 17M, 17N, 18F, 18N, 19F, 19N, 20F, 20N, 21F, 21N, 22F, 22N, 23F, 23N, 23O, 24E, 24F, 24G, 24H, 24I, 24J, 24K, 24L, 24M, 24N, 24O, 25N
Boxes: 12J
Switches: 13J
Floors: 9G, 9H, 9I, 9J, 9K, 9L, 9M, 10G, 10H, 10I, 10J, 10K, 10L, 10M, 11G, 11H, 11I, 11J, 11K, 11L, 11M, 12G, 12H, 12I, 12J, 12K, 12L, 12M, 13G, 13H, 13I, 13J, 13K, 13L, 13M, 14G, 14H, 14I, 14J, 14K, 14L, 14M, 15G, 15H, 15I, 15J, 15K, 15L, 15M, 16J, 16K, 17J, 17K
IceFloors: 18G, 18H, 18I, 18J, 18K, 18L, 18M, 19G, 19H, 19I, 19J, 19K, 19L, 19M, 20G, 20H, 20I, 20J, 20K, 20L, 20M, 21G, 21H, 21I, 21J, 21K, 21L, 21M, 22G, 22H, 22I, 22J, 22K, 22L, 22M, 23G, 23H, 23I, 23J, 23K, 23L, 23M
Player: 13I