Level 1:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2J, 3A, 3J, 4A, 4J, 5A, 5J, 6A, 6J, 7A, 7J, 8A, 8J, 9A, 9J, 10A, 10J, 11A, 11J, 12A, 12J, 13A, 13J, 14A, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J
Boxes: 5D, 5F, 7G, 8G, 10F, 10D
Switches: 3D, 3F, 7I, 8I, 12D, 12F
Player: 7E

Level 2:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2D, 2G, 2J, 3A, 3D, 3G, 3J, 4A, 4D, 4G, 4J, 5A, 5H, 5J, 6A, 6J, 7A, 7D, 7H, 7J, 8A, 8D, 8F, 8J, 9A, 9D, 9H, 9J, 10A, 10D, 10J, 11A, 11D, 11H, 11I, 11J, 12A, 12J, 13A, 13J, 14A, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J
Boxes: 5E, 6F, 7E, 12C, 13C, 6H
Switches: 2C, 2E, 6D, 9G, 12I, 13I
Floors: 2B, 2C, 2E, 2F, 2H, 2I, 3B, 3C, 3E, 3F, 3H, 3I, 4B, 4C, 4E, 4F, 4H, 4I, 5B, 5C, 5D, 5E, 5F, 5G, 5I, 6B, 6C, 6D, 6E, 6F, 6G, 6H, 6I, 7B, 7C, 7E, 7F, 7G, 7I, 8B, 8C, 8E, 8G, 8H, 8I, 9B, 9C, 9E, 9F, 9G, 9I, 10B, 10C, 10E, 10F, 10G, 10H, 10I, 11B, 11C, 11E, 11F, 11G, 12B, 12C, 12I, 13B, 13C, 13I
IceFloors: 12D, 12E, 12F, 12G, 12H, 13D, 13E, 13F, 13G, 13H
Player: 4E

Level 3:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2D, 2H, 2J, 3A, 3D, 3H, 3J, 4A, 4D, 4G, 4H, 4J, 5A, 5D, 5J, 6A, 6H, 6J, 7A, 7C, 7D, 7F, 7H, 7J, 8A, 8H, 8J, 9A, 9C, 9J, 10A, 10E, 10F, 10J, 11A, 11C, 11E, 11G, 11J, 12A, 12J, 13A, 13J, 14A, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J
Boxes: 7B, 10C, 5F, 6F, 11I
Switches: 2B, 2I, 3I, 8I, 11F
Player: 4C

Level 4:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2J, 3A, 3B, 3C, 3D, 3E, 3G, 3H, 3J, 4A, 4D, 4H, 4J, 5A, 5J, 6A, 6H, 6J, 7A, 7B, 7C, 7H, 7J, 8A, 8H, 8J, 9A, 9C, 9H, 9J, 10A, 10D, 10E, 10H, 10J, 11A, 11C, 11F, 11G, 11H, 11J, 12A, 12C, 12J, 13A, 13H, 13J, 14A, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J
Boxes: 7D, 8C, 3F, 5H, 13F
Switches: 2C, 4B, 10F, 10G, 13B
Player: 2B

Level 5:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2E, 2I, 2J, 3A, 3D, 3E, 3I, 3J, 4A, 4E, 4I, 4J, 5A, 5E, 5I, 5J, 6A, 6E, 6F, 6H, 6J, 7A, 7E, 7H, 7J, 8A, 8C, 8E, 8J, 9A, 9J, 10A, 10D, 10J, 11A, 11D, 11H, 11J, 12A, 12C, 12G, 12H, 12J, 13A, 13J, 14A, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J
Boxes: 3C, 6D, 9D, 8H, 10H, 12F
Switches: 2F, 2G, 2H, 3F, 3G, 3H
Player: 2D

Level 6:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2J, 3A, 3J, 4A, 4J, 5A, 5J, 6A, 6J, 7A, 7B, 7C, 7D, 7E, 7F, 7G, 7H, 7J, 8A, 8J, 9A, 9D, 9J, 10A, 10F, 10G, 10H, 10J, 11A, 11B, 11C, 11J, 12A, 12F, 12J, 13A, 13F, 13J, 14A, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J
Boxes: 11F, 9H, 12D, 3B, 5B, 2D, 3D, 3E, 4E, 5E, 5D, 6D, 2F, 3G, 4G, 5G, 6F
Switches: 2B, 6B, 8B, 10I, 13I
Player: 13B

Level 7:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2C, 2E, 2F, 2J, 3A, 3F, 3J, 4A, 4B, 4C, 4E, 4H, 4J, 5A, 5H, 5J, 6A, 6C, 6E, 6F, 6G, 6J, 7A, 7E, 7J, 8A, 8B, 8C, 8D, 8E, 8G, 8H, 8I, 8J, 9A, 9J, 10A, 10C, 10E, 10H, 10J, 11A, 11C, 11E, 11J, 12A, 12J, 13A, 13E, 13I, 13J, 14A, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J
Boxes: 11B, 11D, 11G, 3H, 3C, 4D
Switches: 3E, 5G, 7I, 9I, 10B, 10D
Player: 2B

Level 8:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 1K, 1L, 1M, 1N, 1O, 1P, 1Q, 1R, 1S, 1T, 1U, 1V, 1W, 1X, 1Y, 1Z, 2A, 2D, 2F, 2L, 2T, 2Z, 3A, 3F, 3J, 3L, 3N, 3T, 3W, 3Z, 4A, 4F, 4J, 4L, 4N, 4T, 4W, 4Z, 5A, 5B, 5D, 5E, 5F, 5J, 5L, 5N, 5O, 5R, 5T, 5W, 5Z, 6A, 6F, 6J, 6L, 6N, 6R, 6T, 6W, 6Z, 7A, 7F, 7J, 7L, 7N, 7O, 7P, 7S, 7T, 7W, 7X, 7Z, 8A, 8B, 8C, 8D, 8F, 8J, 8L, 8N, 8T, 8X, 8Z, 9A, 9D, 9F, 9J, 9L, 9N, 9P, 9Q, 9S, 9T, 9X, 9Z, 10A, 10D, 10F, 10J, 10N, 10T, 10X, 10Z, 11A, 11D, 11F, 11G, 11I, 11J, 11K, 11L, 11M, 11N, 11O, 11P, 11Q, 11R, 11S, 11T, 11X, 11Z, 12A, 12D, 12X, 12Z, 13A, 13D, 13F, 13G, 13H, 13I, 13J, 13K, 13L, 13M, 13N, 13O, 13P, 13Q, 13S, 13T, 13U, 13V, 13W, 13X, 13Y, 13Z, 14A, 14C, 14D, 14F, 14S, 14Z, 15A, 15C, 15F, 15K, 15L, 15M, 15N, 15O, 15P, 15Q, 15R, 15S, 15X, 15Z, 16A, 16C, 16F, 16K, 16X, 16Z, 17A, 17C, 17F, 17T, 17X, 17Z, 18A, 18C, 18D, 18F, 18G, 18H, 18I, 18J, 18K, 18L, 18M, 18N, 18O, 18P, 18R, 18T, 18U, 18W, 18Z, 19A, 19D, 19J, 19R, 19T, 19W, 19Z, 20A, 20D, 20E, 20F, 20G, 20H, 20J, 20L, 20M, 20N, 20O, 20P, 20Q, 20R, 20T, 20Z, 21A, 21J, 21L, 21R, 21T, 21U, 21V, 21W, 21X, 21Z, 22A, 22J, 22L, 22R, 22T, 22W, 22X, 22Z, 23A, 23C, 23D, 23E, 23H, 23J, 23L, 23T, 23X, 23Z, 24A, 24H, 24J, 24L, 24M, 24N, 24O, 24P, 24Q, 24R, 24T, 24Z, 25A, 25H, 25J, 25T, 25X, 25Z, 26A, 26B, 26C, 26D, 26E, 26F, 26G, 26H, 26I, 26J, 26K, 26L, 26M, 26N, 26O, 26P, 26Q, 26R, 26S, 26T, 26U, 26V, 26W, 26X, 26Y, 26Z
Boxes: 6D, 13E, 21H, 23F, 2H, 4R, 4Q, 3Y, 9V, 10U, 22P, 24S, 17Q, 24K, 24U, 19X, 20W
Switches: 2E, 2K, 6U, 6V, 8E, 8S, 9B, 10S, 11Y, 19Q, 21M, 22U, 23B, 24Y, 25K, 25S, 25Y
Player: 10G

Level 9:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2A, 2J, 3A, 3J, 4A, 4B, 4C, 4D, 4F, 4G, 4H, 4I, 4J, 5A, 5J, 6A, 6J, 7A, 7B, 7C, 7E, 7F, 7G, 7I, 7J, 8A, 8J, 9A, 9J, 10A, 10B, 10C, 10D, 10E, 10G, 10H, 10I, 10J, 11A, 11D, 11J, 12A, 12J, 13A, 13C, 13D, 13J, 14A, 14D, 14E, 14F, 14G, 14H, 14J, 14K, 15H, 15K, 16H, 16K, 17H, 17K, 18H, 18K, 19K, 20H, 20K, 21H, 21K, 22H, 22K, 23H, 23K, 23L, 24H, 26H, 26I, 26J, 26K, 26L
IceWalls: 1M, 1N, 1O, 1P, 1Q, 1R, 1S, 1T, 2M, 2T, 3M, 3S, 3T, 4M, 4T, 5M, 5T, 6M, 6T, 7M, 7T, 8M, 8T, 9M, 9T, 10M, 10T, 11M, 11T, 12M, 12T, 13M, 13T, 14M, 14T, 15B, 15D, 15M, 15T, 16B, 16D, 16M, 16T, 17B, 17D, 17M, 17T, 18B, 18D, 18M, 18T, 19B, 19M, 19T, 20B, 20D, 20M, 20T, 21B, 21D, 21M, 21T, 22B, 22D, 22M, 22T, 23B, 23D, 23E, 23M, 23T, 24B, 24D, 24E, 24F, 24G, 24T, 25B, 25T, 26B, 26C, 26D, 26E, 26F, 26G, 26M, 26N, 26O, 26P, 26Q, 26R, 26S, 26T
Boxes: 7D, 7H, 10F, 4E, 19D, 22F, 24P, 3O, 25Q, 4N
Switches: 2B, 2S, 4S, 5B, 11B, 14C, 15F, 25C, 25D, 25N
Floors: 2B, 2C, 2D, 2E, 2F, 2G, 2H, 2I, 3B, 3C, 3D, 3E, 3F, 3G, 3H, 3I, 4B, 4C, 4D, 4E, 4F, 4G, 4H, 4I, 5B, 5C, 5D, 5E, 5F, 5G, 5H, 5I, 6B, 6C, 6D, 6E, 6F, 6G, 6H, 6I, 7B, 7C, 7D, 7E, 7F, 7G, 7H, 7I, 8B, 8C, 8D, 8E, 8F, 8G, 8H, 8I, 9B, 9C, 9D, 9E, 9F, 9G, 9H, 9I, 10B, 10C, 10D, 10E, 10F, 10G, 10H, 10I, 11B, 11C, 11D, 11E, 11F, 11G, 11H, 11I, 12B, 12C, 12D, 12E, 12F, 12G, 12H, 12I, 13B, 13C, 13D, 13E, 13F, 13G, 13H, 13I, 14B, 14C, 14I, 15D, 15I, 15J, 16I, 16J, 17H, 17I, 17J, 18I, 18J, 19G, 19H, 19I, 19J, 20I, 20J, 21I, 21J, 22I, 22J, 23I, 23J, 24E, 24F, 24I, 24J, 24K, 24L, 25I, 25J, 25K, 25L
IceFloors: 2N, 2O, 2P, 2Q, 2R, 2S, 3N, 3O, 3P, 3Q, 3R, 3S, 4N, 4O, 4P, 4Q, 4R, 4S, 5N, 5O, 5P, 5Q, 5R, 5S, 6N, 6O, 6P, 6Q, 6R, 6S, 7N, 7O, 7P, 7Q, 7R, 7S, 8N, 8O, 8P, 8Q, 8R, 8S, 9N, 9O, 9P, 9Q, 9R, 9S, 10N, 10O, 10P, 10Q, 10R, 10S, 11N, 11O, 11P, 11Q, 11R, 11S, 12N, 12O, 12P, 12Q, 12R, 12S, 13N, 13O, 13P, 13Q, 13R, 13S, 14N, 14O, 14P, 14Q, 14R, 14S, 15C, 15E, 15F, 15G, 15N, 15O, 15P, 15Q, 15R, 15S, 16C, 16D, 16E, 16F, 16G, 16N, 16O, 16P, 16Q, 16R, 16S, 17C, 17D, 17E, 17F, 17G, 17N, 17O, 17P, 17Q, 17R, 17S, 18C, 18D, 18E, 18F, 18G, 18N, 18O, 18P, 18Q, 18R, 18S, 19C, 19D, 19E, 19F, 19N, 19O, 19P, 19Q, 19R, 19S, 20C, 20D, 20E, 20F, 20G, 20N, 20O, 20P, 20Q, 20R, 20S, 21C, 21D, 21E, 21F, 21G, 21N, 21O, 21P, 21Q, 21R, 21S, 22C, 22D, 22E, 22F, 22G, 22N, 22O, 22P, 22Q, 22R, 22S, 23C, 23D, 23E, 23F, 23G, 23N, 23O, 23P, 23Q, 23R, 23S, 24C, 24D, 24G, 24M, 24N, 24O, 24P, 24Q, 24R, 24S, 25C, 25D, 25E, 25F, 25G, 25H, 25M, 25N, 25O, 25P, 25Q, 25R, 25S
Player: 2I

Level 10:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 1K, 1L, 1M, 1N, 2A, 2N, 3A, 3N, 4A, 4B, 4C, 4D, 4E, 4F, 4G, 4H, 4I, 4J, 4L, 4M, 4N, 5A, 5N, 6A, 6N, 7A, 7B, 7C, 7E, 7F, 7G, 7H, 7I, 7K, 7L, 7M, 7N, 8A, 8N, 9A, 9N, 10A, 10B, 10C, 10D, 10E, 10F, 10G, 10I, 10J, 10K, 10L, 10M, 10N, 11A, 11N, 12A, 12N, 13A, 13N, 14A, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J, 14K, 14N, 15K, 15N, 16J, 16K, 16N, 16O
IceWalls: 1R, 1S, 1T, 1U, 1V, 1W, 1X, 1Y, 1Z, 2R, 2Z, 3R, 3Z, 4R, 4Z, 5R, 5Z, 6R, 6Z, 7R, 7Z, 8R, 8Z, 9R, 9Z, 10R, 10Z, 11R, 11Z, 12R, 12S, 12T, 12U, 12V, 12W, 12Z, 13W, 13Z, 14W, 14Z, 15W, 15Z, 16A, 16B, 16C, 16D, 16E, 16F, 16G, 16H, 16I, 16P, 16Q, 16R, 16W, 16Z, 17A, 17R, 17W, 17Z, 18A, 18R, 18W, 18Z, 19A, 19R, 19W, 19Z, 20A, 20R, 20W, 20Z, 21A, 21R, 21W, 21Z, 22A, 22R, 22S, 22T, 22U, 22V, 22W, 22Z, 23A, 23Z, 24A, 24R, 24S, 24T, 24U, 24V, 24W, 24Z, 25A, 25R, 25W, 25X, 25Y, 25Z, 26A, 26B, 26C, 26D, 26E, 26F, 26G, 26H, 26I, 26J, 26K, 26L, 26M, 26N, 26O, 26P, 26Q, 26R
Boxes: 3G, 4K, 7D, 7J, 8J, 10H, 12K, 13E, 3I, 12E
Switches: 2Y, 17C, 24B, 24P, 25M, 25P
Floors: 2B, 2C, 2D, 2E, 2F, 2G, 2H, 2I, 2J, 2K, 2L, 2M, 3B, 3C, 3D, 3E, 3F, 3G, 3H, 3I, 3J, 3K, 3L, 3M, 4B, 4C, 4D, 4E, 4F, 4G, 4H, 4I, 4J, 4K, 4L, 4M, 5B, 5C, 5D, 5E, 5F, 5G, 5H, 5I, 5J, 5K, 5L, 5M, 6B, 6C, 6D, 6E, 6F, 6G, 6H, 6I, 6J, 6K, 6L, 6M, 7B, 7C, 7D, 7E, 7F, 7G, 7H, 7I, 7J, 7K, 7L, 7M, 8B, 8C, 8D, 8E, 8F, 8G, 8H, 8I, 8J, 8K, 8L, 8M, 9B, 9C, 9D, 9E, 9F, 9G, 9H, 9I, 9J, 9K, 9L, 9M, 10B, 10C, 10D, 10E, 10F, 10G, 10H, 10I, 10J, 10K, 10L, 10M, 11B, 11C, 11D, 11E, 11F, 11G, 11H, 11I, 11J, 11K, 11L, 11M, 12A, 12B, 12C, 12D, 12E, 12F, 12G, 12H, 12I, 12J, 12K, 12L, 12M, 13A, 13B, 13C, 13D, 13E, 13F, 13G, 13H, 13I, 13J, 13K, 13L, 13M, 14L, 14M, 15L, 15M, 16L, 16M, 17K, 17L, 17M, 17N, 18L, 18M
IceFloors: 2S, 2T, 2U, 2V, 2W, 2X, 2Y, 3S, 3T, 3U, 3V, 3W, 3X, 3Y, 4S, 4T, 4U, 4V, 4W, 4X, 4Y, 5S, 5T, 5U, 5V, 5W, 5X, 5Y, 6S, 6T, 6U, 6V, 6W, 6X, 6Y, 7S, 7T, 7U, 7V, 7W, 7X, 7Y, 8S, 8T, 8U, 8V, 8W, 8X, 8Y, 9S, 9T, 9U, 9V, 9W, 9X, 9Y, 10S, 10T, 10U, 10V, 10W, 10X, 10Y, 11S, 11T, 11U, 11V, 11W, 11X, 11Y, 12S, 12T, 12U, 12V, 12W, 12X, 12Y, 13W, 13X, 13Y, 14W, 14X, 14Y, 15W, 15X, 15Y, 16W, 16X, 16Y, 17B, 17C, 17D, 17E, 17F, 17G, 17H, 17I, 17J, 17O, 17P, 17Q, 17W, 17X, 17Y, 18B, 18C, 18D, 18E, 18F, 18G, 18H, 18I, 18J, 18K, 18N, 18O, 18P, 18Q, 18W, 18X, 18Y, 19B, 19C, 19D, 19E, 19F, 19G, 19H, 19I, 19J, 19K, 19L, 19M, 19N, 19O, 19P, 19Q, 19W, 19X, 19Y, 20B, 20C, 20D, 20E, 20F, 20G, 20H, 20I, 20J, 20K, 20L, 20M, 20N, 20O, 20P, 20Q, 20W, 20X, 20Y, 21B, 21C, 21D, 21E, 21F, 21G, 21H, 21I, 21J, 21K, 21L, 21M, 21N, 21O, 21P, 21Q, 21W, 21X, 21Y, 22B, 22C, 22D, 22E, 22F, 22G, 22H, 22I, 22J, 22K, 22L, 22M, 22N, 22O, 22P, 22Q, 22S, 22T, 22U, 22V, 22W, 22X, 22Y, 23B, 23C, 23D, 23E, 23F, 23G, 23H, 23I, 23J, 23K, 23L, 23M, 23N, 23O, 23P, 23Q, 23R, 23S, 23T, 23U, 23V, 23W, 23X, 23Y, 24B, 24C, 24D, 24E, 24F, 24G, 24H, 24I, 24J, 24K, 24L, 24M, 24N, 24O, 24P, 24Q, 24X, 24Y, 25B, 25C, 25D, 25E, 25F, 25G, 25H, 25I, 25J, 25K, 25L, 25M, 25N, 25O, 25P, 25Q, 25X, 25Y
Player: 2B

Level 11:
Walls: 1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1I, 2A, 2I, 3A, 3I, 4A, 4I, 5A, 5I, 6A, 6I, 7A, 7I, 8A, 8I, 9A, 9I, 10A, 10B, 10C, 10D, 10E, 12C, 12D, 12E, 13C, 14C, 15C, 16C, 17C, 18C, 19C, 20A, 20B, 20C, 20D, 20J, 20K, 20L, 21A, 21L, 22A, 23A, 24A, 25A, 25L, 26A, 26B, 26C, 26D, 26E, 26F, 26G, 26H, 26I, 26J, 26K, 26L
IceWalls: 3P, 3Q, 3R, 3S, 3T, 3U, 3V, 3W, 3X, 3Y, 4P, 4Y, 5P, 5Y, 6P, 6Y, 7P, 7Y, 8P, 8Y, 9P, 9Y, 10F, 10I, 10P, 10Y, 11F, 11I, 11P, 11Y, 12F, 12I, 12P, 12Y, 13F, 13I, 13P, 13Y, 14F, 14I, 14P, 14Q, 14R, 14S, 14T, 14V, 14W, 14X, 14Y, 15F, 15I, 15T, 15V, 16F, 16I, 16T, 16V, 17F, 17I, 17T, 17V, 18F, 18I, 18T, 18V, 19F, 19I, 19T, 19V, 20F, 20I, 20T, 20V, 21T, 21V, 22L, 22M, 22N, 22O, 22P, 22Q, 22R, 22S, 22T, 22V, 23V, 24L, 24M, 24N, 24O, 24P, 24Q, 24R, 24S, 24V, 25S, 25T, 25U, 25V
Boxes: 14E, 16E, 23C, 23E, 23G, 23I, 24J, 24H, 24F, 24D
Switches: 5Q, 6X, 7Q, 8X, 9B, 9Q, 10G, 10X, 11Q
Floors: 2B, 2C, 2D, 2E, 2F, 2G, 2H, 3B, 3C, 3D, 3E, 3F, 3G, 3H, 4B, 4C, 4D, 4E, 4F, 4G, 4H, 5B, 5C, 5D, 5E, 5F, 5G, 5H, 6B, 6C, 6D, 6E, 6F, 6G, 6H, 7B, 7C, 7D, 7E, 7F, 7G, 7H, 8B, 8C, 8D, 8E, 8F, 8G, 8H, 9B, 9C, 9D, 9E, 9F, 9G, 9H, 13C, 13D, 13E, 14C, 14D, 14E, 15C, 15D, 15E, 16C, 16D, 16E, 17C, 17D, 17E, 18C, 18D, 18E, 19C, 19D, 19E, 20E, 21B, 21C, 21D, 21E, 21F, 21G, 21H, 21I, 21J, 21K, 22B, 22C, 22D, 22E, 22F, 22G, 22H, 22I, 22J, 22K, 23B, 23C, 23D, 23E, 23F, 23G, 23H, 23I, 23J, 23K, 24B, 24C, 24D, 24E, 24F, 24G, 24H, 24I, 24J, 24K, 25B, 25C, 25D, 25E, 25F, 25G, 25H, 25I, 25J, 25K
IceFloors: 4Q, 4R, 4S, 4T, 4U, 4V, 4W, 4X, 5Q, 5R, 5S, 5T, 5U, 5V, 5W, 5X, 6Q, 6R, 6S, 6T, 6U, 6V, 6W, 6X, 7Q, 7R, 7S, 7T, 7U, 7V, 7W, 7X, 8Q, 8R, 8S, 8T, 8U, 8V, 8W, 8X, 9Q, 9R, 9S, 9T, 9U, 9V, 9W, 9X, 10G, 10H, 10Q, 10R, 10S, 10T, 10U, 10V, 10W, 10X, 11G, 11H, 11Q, 11R, 11S, 11T, 11U, 11V, 11W, 11X, 12G, 12H, 12Q, 12R, 12S, 12T, 12U, 12V, 12W, 12X, 13G, 13H, 13Q, 13R, 13S, 13T, 13U, 13V, 13W, 13X, 14G, 14H, 14P, 14Q, 14R, 14S, 14U, 15G, 15H, 15U, 16G, 16H, 16U, 17G, 17H, 17U, 18G, 18H, 18U, 19G, 19H, 19U, 20G, 20H, 20U, 21U, 22T, 22U, 23L, 23M, 23N, 23O, 23P, 23Q, 23R, 23S, 23T, 23U, 23V, 24T, 24U, 24V
Player: 2B

Level 12:
Walls: 10I, 10J, 10K, 10M, 10N, 10O, 10P, 10Q, 11I, 11Q, 12I, 12Q, 13I, 13Q, 14I, 14Q, 15I, 15Q, 16I, 16Q, 17I, 17Q, 18I, 18J, 18K, 18L, 18M, 18N, 18O, 18P, 18Q
IceWalls: 1V, 1W, 1X, 1Y, 2B, 2C, 2D, 2E, 2F, 2G, 2J, 2K, 2L, 2M, 2N, 2O, 2P, 2Q, 2R, 2S, 2T, 2U, 2V, 2Y, 3B, 3G, 3J, 3Y, 4B, 4G, 4J, 4M, 4N, 4O, 4P, 4Q, 4R, 4S, 4T, 4U, 4V, 4W, 4Y, 5B, 5C, 5G, 5J, 5K, 5M, 5R, 5W, 5Y, 6C, 6G, 6K, 6M, 6R, 6W, 6Y, 7C, 7G, 7K, 7M, 7R, 7S, 7W, 7Y, 8C, 8G, 8K, 8M, 8S, 8W, 8Y, 9C, 9G, 9K, 9M, 9S, 9W, 9Y, 10C, 10G, 10S, 10W, 10Y, 11C, 11G, 11S, 11W, 11Y, 12C, 12G, 12S, 12W, 12Y, 13C, 13G, 13S, 13W, 13Y, 14C, 14G, 14S, 14W, 14Y, 15C, 15G, 15S, 15W, 15Y, 15Z, 16C, 16G, 16S, 16W, 16Z, 17C, 17G, 17S, 17Z, 18C, 18G, 18S, 18V, 18W, 18X, 18Y, 18Z, 19C, 19G, 19S, 19U, 19V, 20C, 20G, 20H, 20I, 20J, 20K, 20L, 20M, 20N, 20O, 20P, 20Q, 20R, 20S, 20V, 21C, 21V, 22C, 22V, 23C, 23V, 24C, 24V, 25C, 25F, 25G, 25H, 25I, 25J, 25K, 25L, 25M, 25N, 25O, 25P, 25Q, 25R, 25S, 25T, 25U, 25V, 26C, 26D, 26E, 26F
Boxes: 14K, 12M, 14M, 16M, 14O
Switches: 3C, 3F, 5S, 24U, 25D
Floors: 11J, 11K, 11L, 11M, 11N, 11O, 11P, 12J, 12K, 12L, 12M, 12N, 12O, 12P, 13J, 13K, 13L, 13M, 13N, 13O, 13P, 14J, 14K, 14L, 14M, 14N, 14O, 14P, 15J, 15K, 15L, 15M, 15N, 15O, 15P, 16J, 16K, 16L, 16M, 16N, 16O, 16P, 17J, 17K, 17L, 17M, 17N, 17O, 17P
IceFloors: 2K, 2L, 2M, 2N, 2O, 2P, 2Q, 2R, 2S, 2T, 2U, 2V, 2W, 2X, 2Y, 3C, 3D, 3E, 3F, 3K, 3L, 3M, 3N, 3O, 3P, 3Q, 3R, 3S, 3T, 3U, 3V, 3W, 3X, 3Y, 4C, 4D, 4E, 4F, 4K, 4L, 4T, 4U, 4V, 4W, 4X, 4Y, 5D, 5E, 5F, 5L, 5S, 5T, 5U, 5V, 5W, 5X, 5Y, 6D, 6E, 6F, 6L, 6S, 6T, 6U, 6V, 6W, 6X, 6Y, 7D, 7E, 7F, 7L, 7T, 7U, 7V, 7W, 7X, 7Y, 8D, 8E, 8F, 8L, 8T, 8U, 8V, 8W, 8X, 8Y, 9D, 9E, 9F, 9L, 9T, 9U, 9V, 9W, 9X, 9Y, 10D, 10E, 10F, 10L, 10T, 10U, 10V, 10W, 10X, 10Y, 11D, 11E, 11F, 11T, 11U, 11V, 11W, 11X, 11Y, 12D, 12E, 12F, 12T, 12U, 12V, 12W, 12X, 12Y, 13D, 13E, 13F, 13T, 13U, 13V, 13W, 13X, 13Y, 14D, 14E, 14F, 14T, 14U, 14V, 14W, 14X, 14Y, 15D, 15E, 15F, 15T, 15U, 15V, 15W, 15X, 15Y, 16D, 16E, 16F, 16T, 16U, 16V, 16W, 16X, 16Y, 17D, 17E, 17F, 17T, 17U, 17V, 17W, 17X, 17Y, 18D, 18E, 18F, 18T, 18U, 19D, 19E, 19F, 19T, 20D, 20E, 20F, 20T, 20U, 21D, 21E, 21F, 21G, 21H, 21I, 21J, 21K, 21L, 21M, 21N, 21O, 21P, 21Q, 21R, 21S, 21T, 21U, 22D, 22E, 22F, 22G, 22H, 22I, 22J, 22K, 22L, 22M, 22N, 22O, 22P, 22Q, 22R, 22S, 22T, 22U, 23D, 23E, 23F, 23G, 23H, 23I, 23J, 23K, 23L, 23M, 23N, 23O, 23P, 23Q, 23R, 23S, 23T, 23U, 24D, 24E, 24F, 24G, 24H, 24I, 24J, 24K, 24L, 24M, 24N, 24O, 24P, 24Q, 24R, 24S, 24T, 24U, 25D, 25E, 25F, 25G, 25H, 25I, 25M, 25N, 25O, 25P, 25Q, 25R, 25S, 25T, 25U
Player: 14N

Level 13:
Walls: 7E, 7F, 7G, 7H, 7I, 7J, 8E, 8J, 9E, 9J, 10E, 10J, 11E, 11J, 12E, 13E, 13F, 13G, 13H, 13I, 13J
IceWalls: 10P, 10Q, 10R, 10S, 11K, 11L, 11M, 11N, 11O, 11P, 11S, 12S, 13K, 13L, 13M, 13N, 13O, 13P, 13Q, 13S, 14Q, 14S, 15Q, 15S, 16Q, 16S, 17Q, 17S, 18E, 18F, 18G, 18H, 18I, 18J, 18K, 18Q, 18S, 19E, 19K, 19Q, 19S, 20E, 20K, 20Q, 20S, 21E, 21K, 21Q, 21S, 21T, 22E, 22K, 22L, 22M, 22N, 22O, 22P, 22Q, 22T, 23E, 23T, 24E, 24K, 24L, 24M, 24N, 24O, 24P, 24Q, 24R, 24S, 24T, 25E, 25K, 26E, 26F, 26G, 26H, 26I, 26J, 26K
Boxes: 9G, 10G, 11G
Switches: 19F, 25F, 25J
Floors: 8F, 8G, 8H, 8I, 9F, 9G, 9H, 9I, 10E, 10F, 10G, 10H, 10I, 11E, 11F, 11G, 11H, 11I, 12F, 12G, 12H, 12I
IceFloors: 11Q, 11R, 12J, 12K, 12L, 12M, 12N, 12O, 12P, 12Q, 12R, 13R, 14R, 15R, 16R, 17R, 18R, 19F, 19G, 19H, 19I, 19J, 19R, 20F, 20G, 20H, 20I, 20J, 20R, 21F, 21G, 21H, 21I, 21J, 21R, 22F, 22G, 22H, 22I, 22J, 22R, 22S, 23F, 23G, 23H, 23I, 23J, 23K, 23L, 23M, 23N, 23O, 23P, 23Q, 23R, 23S, 24F, 24G, 24H, 24I, 24J, 25F, 25G, 25H, 25I, 25J
Player: 10F

Level 14:
Walls: 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2D, 2J, 3D, 3J, 4D, 4J, 5D, 5J, 6D, 6J, 6K, 6L, 7D, 7J, 7M, 7Q, 7R, 7S, 8D, 8M, 8Q, 8S, 9D, 9J, 9K, 9M, 9Q, 9S, 10D, 10J, 10K, 10M, 10Q, 10S, 11D, 11J, 11K, 11M, 11Q, 11S, 12C, 12D, 12E, 12F, 12G, 12H, 12I, 12J, 12K, 12M, 12Q, 12S, 13B, 13J, 13K, 13M, 13N, 13P, 13Q, 13S, 14B, 14J, 14M, 14S, 15B, 15J, 15M, 15S, 16B, 16J, 16S, 17B, 17J, 17K, 17N, 17P, 17Q, 17R, 17S, 18B, 18C, 18J, 18N, 18P, 20K
IceWalls: 3O, 3P, 4N, 4Q, 4R, 4S, 4T, 4U, 4V, 5N, 5W, 6N, 6P, 6Q, 6R, 6S, 6T, 6W, 7N, 7P, 7T, 7V, 8N, 8P, 8T, 8V, 9N, 9P, 9T, 9V, 10N, 10P, 10T, 10V, 11N, 11P, 11T, 11V, 12N, 12P, 12T, 12V, 13T, 13V, 14K, 14T, 14V, 15K, 15T, 15V, 16K, 16M, 16T, 16V, 17M, 17T, 17V, 18E, 18F, 18G, 18H, 18I, 18Q, 18R, 18S, 18T, 18V, 19B, 19C, 19V, 20C, 20F, 20G, 20H, 20I, 20J, 20M, 20N, 20O, 20P, 20Q, 20R, 20S, 20V, 21D, 21E, 21F, 21K, 21M, 21S, 21T, 21U, 22K, 22M, 23K, 23M, 24K, 24L, 24M
Boxes: 8I, 3F, 5F, 7F, 9F, 4G, 6G, 8G, 10G, 3H, 5H, 7H
Switches: 8R, 13H, 15H, 17H, 18O, 20L
Floors: 2E, 2F, 2G, 2H, 2I, 3E, 3F, 3G, 3H, 3I, 4E, 4F, 4G, 4H, 4I, 5E, 5F, 5G, 5H, 5I, 6E, 6F, 6G, 6H, 6I, 7E, 7F, 7G, 7H, 7I, 7K, 7L, 7Q, 7R, 7S, 8E, 8F, 8G, 8H, 8I, 8J, 8K, 8L, 8Q, 8R, 8S, 9E, 9F, 9G, 9H, 9I, 9L, 9Q, 9R, 9S, 10E, 10F, 10G, 10H, 10I, 10J, 10L, 10Q, 10R, 10S, 11E, 11F, 11G, 11H, 11I, 11J, 11L, 11Q, 11R, 11S, 12J, 12L, 12R, 12S, 13C, 13L, 13N, 13O, 13R, 13S, 14C, 14D, 14N, 14O, 14P, 14Q, 14R, 14S, 15C, 15D, 15N, 15O, 15P, 15Q, 15R, 15S, 16C, 16D, 16N, 16O, 16P, 16Q, 16R, 16S, 17C, 17N, 17O, 17P, 17Q, 17R, 17S, 18K, 18L, 18O, 19K
IceFloors: 4O, 4P, 5O, 5P, 5Q, 5R, 5S, 5T, 5U, 5V, 6O, 6U, 6V, 7O, 7U, 8O, 8U, 9O, 9U, 10O, 10U, 11O, 11U, 12O, 12U, 13D, 13E, 13F, 13G, 13H, 13I, 13J, 13U, 14E, 14F, 14G, 14H, 14I, 14J, 14L, 14U, 15E, 15F, 15G, 15H, 15I, 15J, 15L, 15U, 16E, 16F, 16G, 16H, 16I, 16J, 16L, 16U, 17D, 17E, 17F, 17G, 17H, 17I, 17J, 17K, 17L, 17M, 17U, 18D, 18H, 18J, 18M, 18N, 18U, 19C, 19D, 19E, 19F, 19G, 19H, 19I, 19J, 19L, 19M, 19N, 19O, 19P, 19Q, 19R, 19S, 19T, 19U, 19V, 20C, 20D, 20E, 20L, 20T, 20U, 20V, 21L, 22L, 23L
Player: 8H

Level 15:
Walls: 1A, 1B, 1C, 1D, 1N, 1O, 1P, 1Q, 1R, 1S, 1T, 1U, 1V, 1W, 1X, 1Y, 1Z, 2A, 2D, 2N, 2R, 2T, 2W, 2Z, 3A, 3D, 3N, 3P, 3R, 3Z, 4A, 4B, 4C, 4D, 4N, 4P, 4R, 4T, 4Z, 5N, 5P, 5R, 5T, 5W, 5Z, 6N, 6P, 6R, 6T, 6U, 6V, 6W, 6Z, 7N, 7P, 7T, 7Z, 8N, 8O, 8P, 8Q, 8R, 8S, 8T, 8U, 8V, 8W, 8X, 8Y, 8Z, 13V, 13W, 13X, 13Y, 13Z, 14V, 14Z, 15V, 15Z, 16V, 16Z, 17V, 17Z, 18A, 18B, 18C, 18D, 18E, 18F, 18G, 18H, 18I, 18J, 18K, 18L, 18M, 18V, 18Z, 19A, 19M, 19V, 19Z, 20A, 20M, 20V, 20Z, 21A, 21M, 21V, 21Z, 22A, 22M, 22V, 22Z, 23A, 23M, 23Z, 24A, 24M, 24Z, 25A, 25M, 25Z, 26A, 26B, 26C, 26D, 26E, 26F, 26G, 26H, 26I, 26J, 26K, 26L, 26M, 26V, 26W, 26X, 26Y, 26Z
IceWalls: 5A, 5B, 5C, 5D, 5E, 5F, 5G, 5H, 5I, 5J, 5K, 5L, 6A, 6L, 7A, 7L, 8A, 8L, 9A, 9L, 9M, 9N, 9O, 9P, 9Q, 9R, 9S, 9T, 9U, 10A, 10Q, 10U, 11A, 11U, 12A, 12Q, 12U, 13A, 13L, 13M, 13N, 13O, 13P, 13Q, 13U, 14A, 14L, 14Q, 14U, 15A, 15L, 15Q, 15U, 16A, 16L, 16Q, 16U, 17A, 17B, 17C, 17D, 17E, 17F, 17G, 17H, 17I, 17J, 17K, 17L, 17Q, 17U, 18Q, 18U, 19Q, 19U, 20Q, 20U, 21Q, 21U, 22Q, 22U, 23Q, 24Q, 25Q, 26Q, 26R, 26S, 26T, 26U
Boxes: 20E, 24E, 20G, 24G, 20I, 24I, 23H, 21H, 21F, 23F, 3Q, 3X, 4V
Switches: 2Q, 7J, 7U, 7W, 15C, 15X, 24S
Teleporters: 3C 25B, 6C 22E, 16J 22G, 11S 22I, 3T 5Q, 2X 7V
Duplicators: 7O 10P
Floors: 2B, 2C, 2O, 2P, 2Q, 2R, 2S, 2T, 2U, 2V, 2W, 2X, 2Y, 3B, 3C, 3O, 3P, 3Q, 3R, 3S, 3T, 3U, 3V, 3W, 3X, 3Y, 4O, 4P, 4Q, 4R, 4S, 4T, 4U, 4V, 4W, 4X, 4Y, 5O, 5P, 5Q, 5R, 5S, 5T, 5U, 5V, 5W, 5X, 5Y, 6O, 6P, 6Q, 6R, 6S, 6T, 6U, 6V, 6W, 6X, 6Y, 7O, 7P, 7Q, 7R, 7S, 7T, 7U, 7V, 7W, 7X, 7Y, 8R, 8S, 14W, 14X, 14Y, 15W, 15X, 15Y, 16W, 16X, 16Y, 17W, 17X, 17Y, 18W, 18X, 18Y, 19B, 19C, 19D, 19E, 19F, 19G, 19H, 19I, 19J, 19K, 19L, 19W, 19X, 19Y, 20B, 20C, 20D, 20E, 20F, 20G, 20H, 20I, 20J, 20K, 20L, 20W, 20X, 20Y, 21B, 21C, 21D, 21E, 21F, 21G, 21H, 21I, 21J, 21K, 21L, 21W, 21X, 21Y, 22B, 22C, 22D, 22E, 22F, 22G, 22H, 22I, 22J, 22K, 22L, 22W, 22X, 22Y, 23B, 23C, 23D, 23E, 23F, 23G, 23H, 23I, 23J, 23K, 23L, 23V, 23W, 23X, 23Y, 24B, 24C, 24D, 24E, 24F, 24G, 24H, 24I, 24J, 24K, 24L, 24V, 24W, 24X, 24Y, 25B, 25C, 25D, 25E, 25F, 25G, 25H, 25I, 25J, 25K, 25L, 25V, 25W, 25X, 25Y
IceFloors: 6B, 6C, 6D, 6E, 6F, 6G, 6H, 6I, 6J, 6K, 7B, 7C, 7D, 7E, 7F, 7G, 7H, 7I, 7J, 7K, 8B, 8C, 8D, 8E, 8F, 8G, 8H, 8I, 8J, 8K, 9B, 9C, 9D, 9E, 9F, 9G, 9H, 9I, 9J, 9K, 10B, 10C, 10D, 10E, 10F, 10G, 10H, 10I, 10J, 10K, 10L, 10M, 10N, 10O, 10P, 10Q, 10R, 10S, 10T, 11B, 11C, 11D, 11E, 11F, 11G, 11H, 11I, 11J, 11K, 11L, 11M, 11N, 11O, 11P, 11Q, 11R, 11S, 11T, 12B, 12C, 12D, 12E, 12F, 12G, 12H, 12I, 12J, 12K, 12L, 12M, 12N, 12O, 12P, 12Q, 12R, 12S, 12T, 13B, 13C, 13D, 13E, 13F, 13G, 13H, 13I, 13J, 13K, 13R, 13S, 13T, 14B, 14C, 14D, 14E, 14F, 14G, 14H, 14I, 14J, 14K, 14R, 14S, 14T, 15B, 15C, 15D, 15E, 15F, 15G, 15H, 15I, 15J, 15K, 15R, 15S, 15T, 16B, 16C, 16D, 16E, 16F, 16G, 16H, 16I, 16J, 16K, 16R, 16S, 16T, 17B, 17C, 17D, 17E, 17F, 17R, 17S, 17T, 18R, 18S, 18T, 19R, 19S, 19T, 20R, 20S, 20T, 21R, 21S, 21T, 22R, 22S, 22T, 23R, 23S, 23T, 23U, 24R, 24S, 24T, 24U, 25R, 25S, 25T, 25U
Player: 2B